main.main-content
  section.intro
    color: $dark-blue
    margin: 80px 0
    text-align: center
    .container
      max-width: 700px
    h2
      margin: 50px 0
      &::after
        content: ''
        display: block
        background: url(../img/squiggle.gif) no-repeat
        width: 90px
        height: 10px
        margin: 25px auto
