section.testimonial
  padding: 140px 0 80px 0
  .container
    max-width: 1000px
  .testimonial-block
    position: relative
    color: $blue
    height: 480px
    margin-top: 100px
    .tst-card
      border: 5px solid $blue
      width: 50%
      max-width: 450px
      min-width: 300px
      height: 280px
      position: absolute
      left: 5%
      bottom: 0
      padding-left: 20px
      z-index: 2
      background: #fff
      figure.client-avtar
        img
          position: absolute
          bottom: 0
          right: 0
          width: 50%
          max-width: 186px
      .company
        font-family: $brandon
        position: absolute
        top: 40px
        h2
          font: normal 700 1.45em $brandon
        span.city
          text-transform: uppercase
          font-size: .9em
          letter-spacing: 1px
      .clent-n
        position: absolute
        bottom: 40px
        h3
          font: normal 700 1.2em $brandon
        span
          text-transform: uppercase
          font-size: .9em
          letter-spacing: 1px
    .tst-msz
      border: 5px solid $blue
      width: 50%
      max-width: 450px
      min-width: 300px
      height: 240px
      position: absolute
      padding-left: 20px
      right: 5%
      background: $blue
      color: #fff
      padding: 20px 0
      z-index: 1
      p
        font: italic 400 1.2em $brandon
        text-align: right
        position: relative
        width: 80%
        left: 15%
        top: 50%
        @include transform(translateY(-50%))
  .tst-bullets
    text-align: center
    margin-top: 50px
    a
      background: #fff
      width: 12px
      height: 12px
      display: inline-block
      border-radius: 50%
      margin: 4px
      border: 3px solid $dark-blue
      &.active
        background: $dark-blue
      &:hover
        background: $dark-blue
