main.posts
  section.blog-post
    text-align: center
    position: relative
    height: 700px
    overflow: hidden
    background-size: cover
    background-position: center
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: .7
    .post-meta
      z-index: 2
      position: relative
      top: 20%
      a.post-author
        color: #fff
        border: 2px solid
        display: inline-block
        font: normal 500 .94em $brandon
        text-transform: uppercase
        letter-spacing: 2px
        padding: 15px 30px
      span.post-date
        display: block
        color: #fff
        font-size: .7em
        letter-spacing: 1px
        font-weight: 100
        margin: 10px 0
    article.post-content
      position: absolute
      width: 90%
      max-width: 650px
      top: 40%
      left: 50%
      z-index: 2
      @include transform(translateX(-50%))
      background: #fff
      border-radius: 30px
      h3.post-title
        padding: 25px
        font-weight: 500
        letter-spacing: .5px
        position: relative
        top: -20px
        border-radius: 30px 30px 0 0
        a
          color: #fff
      p
        color: rgba(0,0,0,.8)
        margin: 0
        padding: 10px 20px 0
      .read-more
        padding: 12px 40px
        font-size: 1.05em
        position: relative
        top: 30px
        background: #fff
    &.theme-red
      &::after
        background-color: $red
      h3.post-title
        background: $red
      .read-more
        color: $red
    &.theme-blue
      &::after
        background-color: $blue
      h3.post-title
        background: $blue
      .read-more
        color: $blue
    &.theme-green
      &::after
        background-color: $green
      h3.post-title
        background: $green
      .read-more
        color: $green
    &.theme-yellow
      &::after
        background-color: $yellow
      h3.post-title
        background: $yellow
      .read-more
        color: $yellow
