header.post-header
  height: 360px
  &.theme-red
    background-color: $red
  &.theme-blue
    background-color: $blue
  &.theme-green
    background-color: $green
  &.theme-yellow
    background-color: $yellow
