body
  font-family: $openSans
  font-size: 1rem
p
  font-weight: 100

h1, h2, h3, h4, h5, h6
  font-family: $heading
  // letter-spacing: 1.5px
  text-transform: uppercase

// Basic Text Style

p
  margin: 0 0 20px 0
  letter-spacing: 1.2px
  line-height: 1.7
em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
