.ds-head
  text-align: center
  color: $dark-blue
  svg
    fill: $dark-blue
  h2
    margin-top: 30px
    small
      font-family: $brandon
      font-style: italic
      font-weight: 300
      text-transform: none
      display: block
      font-size: .7em
      letter-spacing: 1.5px
      margin: 15px auto
    &::after
      content: ''
      display: block
      background: url(../img/squiggle.gif) no-repeat
      width: 90px
      height: 10px
      margin: 25px auto
