footer.main-footer
  background: url(../img/bg2.svg)
  background-color: #f8f9fa
  background-size: cover
  overflow: hidden
  .footer-content
    margin-top: 60px
    text-align: center
    .fLogo
      svg
       fill: #34495e
    h3
      color: $dark-blue
      margin: 15px 0
      font-size: 1.4em
      text-transform: capitalize
    .social-links
      a
        font: italic 700 .91em $brandon
        letter-spacing: 1px
        color: $dark-blue
        text-transform: uppercase
        margin: 0 5px
        &:hover
          text-decoration: line-through
  .copyright
    font: italic 600 .91em $brandon
    margin: 30px 0 20px
