header.main-header
  background: $dark-blue
  height: 100vh
  .header-top
    @include display(flex)
    @include justify-content(space-between)
  nav.navigation
    a.trigger
      background: #fff
      @include square(50px)
      display: block
      border-radius: 50%
      position: relative
      box-shadow: 0 2px 10px -2px rgba(0,0,0,0.5)
      svg
        height: 50px
        cursor: pointer
        @include transform(translate3d(0,0,0))
        position: absolute
        top: 47%
        left: 47%
        @include transform(translate(-50%,-50%))

        path
          fill: none
          @include transition(stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25))
          stroke-width: 42px
          stroke-linecap: round
          stroke: $dark-blue
          stroke-dashoffset: 0px
        path#top,
        path#bottom
          stroke-dasharray: 240px 950px
        path#middle
          stroke-dasharray: 150px 240px
          opacity: 1
    a.trigger.cross
      path#top, path#bottom
        stroke-dashoffset: -650px
        stroke-dashoffset: -650px
      path#middle
        stroke-dashoffset: -115px
        stroke-dasharray: 1px 220px

  figure.logo
    fill:#fff
